<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="styles/index.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap">
    </head>
    <body onload="start()">
        <!--header and toggle key-->
        <div class="mainheading"> NEWS AGGREGATOR</div>
       <div class="toggle">Toggle to Lite Mode</div>
        <label class="switch">
            <input type="checkbox" id="toggle_action" unchecked>
            <div class="slider round"></div>
        </label>

        <!--search-bar-->
        <div class="search-bar">
            <input type="text" name="search" id="search" placeholder="Type and press enter to search..."/>
        </div>

        <!--news display--> 
        <ul id="news-articals"></ul>
    </section>    
    <script src="scripts/index.js"></script>
    </body>
</html>
